
<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Ranking de Jugadores</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; padding: 20px; }
        .card { background-color: #fff; padding: 15px; margin: 10px 0; border-radius: 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); }
        .title { font-weight: bold; font-size: 20px; }
        .ranking { margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Ranking de Jugadores</h1>

    <div class='card'>
        <div class='title'>GOLES</div>
        <div class='ranking'>7<br />
GOLES<br />
1º<br />
A. J. MORALES<br />
LEVANTE UD<br />
01<br />
A. J. MORALES<br />
7<br />
02<br />
I. ROMERO<br />
5<br />
03<br />
KOCHORASHVILI<br />
5<br />
04<br />
C. ALVAREZ<br />
5<br />
05<br />
R. BRUGUÉ<br />
5<br />
TODOS LOS LÍDERES EN GOLES</div>
    </div>
    <div class='card'>
        <div class='title'>DISPAROS</div>
        <div class='ranking'>18<br />
DISPAROS<br />
1º<br />
A. J. MORALES<br />
LEVANTE UD<br />
01<br />
A. J. MORALES<br />
18<br />
02<br />
R. BRUGUÉ<br />
17<br />
03<br />
I. ROMERO<br />
14<br />
04<br />
C. ALVAREZ<br />
14<br />
05<br />
KOCHORASHVILI<br />
11<br />
TODOS LOS LÍDERES EN DISPAROS</div>
    </div>
</body>
</html>
